{
    "name"             : "joomlashack/shacklocations",
    "description"      : "Shack Locations",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.component",
    "extra"            : {
        "element"        : "com_focalpoint",
        "element-short"  : "focalpoint",
        "name"           : "Shack Locations",
        "client"         : "site",
        "package-license": "free"
    },
    "authors"          : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "require"          : {
        "php"       : ">= 5.6"
    }
}
